# QRCodeScanner.Maui

./: QRCodeScanner.sln  README.md  global.json
QRCodeScanner.Core/: QRCodeScanner.Core.csproj
QRCodeScanner.Core/Android/: Configuration.cs  Methods.cs
QRCodeScanner.Core/NET/: Methods.cs
QRCodeScanner.Core/Shared/: BarcodeFormats.cs  BarcodeResult.cs  BarcodeTypes.cs  CameraFacing.cs  CaptureQuality.cs  OnDetectedEventArg.cs
QRCodeScanner.Core/iOS/: Configuration.cs  Methods.cs
QRCodeScanner.Maui/: QRCodeScanner.Maui.csproj
QRCodeScanner.Maui/Shared/: CameraView.cs  CameraViewHandler.cs  Extensions.cs  ICameraView.cs
