<Project Sdk="Xamarin.Legacy.Sdk">
	<PropertyGroup>
		<!--Update with your target such as: Xamarin.iOS10 or MonoAndroid80 or Xamarin.Mac20-->
		<TargetFrameworks>Xamarin.iOS10;net6.0-ios;MonoAndroid12.0;net6.0-android31.0</TargetFrameworks>
		
		<!-- For MAUI -->
		<NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	
		<id>QRCodeScanner.Core</id>
		<AssemblyName>QRCodeScanner.Core</AssemblyName>
		<RootNamespace>QRCodeScanner.Core</RootNamespace>

		<Product></Product>
		<AssemblyVersion>1.0.0.69</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.69</AssemblyFileVersion>
		<Version>1.0.0.69</Version>
		<NeutralLanguage>en</NeutralLanguage>


		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<DefineConstants>$(DefineConstants);</DefineConstants>
		
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>SuriOri</Authors>
		<Description>.NET 6 upgrade for QRCodeScanner, Powerful MAUI barcode, QRCode scanning library using GoogleVision API for Android and iOS.</Description>
		<RepositoryUrl>https://github.com/suriori/QRCodeScanner.Core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/suriori/QRCodeScanner.Core</PackageProjectUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>MAUI Barcode, QRCode Scanning Tools</PackageTags>
		<PackageReleaseNotes>Dependency libraries update for MAUI Android and iOS</PackageReleaseNotes>
		<Copyright>Copyright 2022</Copyright>
		<PackOnBuild>true</PackOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup Condition=" ( '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net6.0' )">
		<Compile Include="NET\*.cs" />
	</ItemGroup>


	<ItemGroup Condition="( '$(TargetFramework)' == 'MonoAndroid12.0' )">
		<Compile Include="Android\*.cs" />
		<Compile Include="Android\**\*.cs" />

		<PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.2.5">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.3">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0.6">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.10">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0.3">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.3">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.0.0.5-alpha20">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.37.0">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="116.1.2.5">
		</PackageReference>
	</ItemGroup>

	<!-- Going to use latest version library in MAUI -->
	<ItemGroup Condition="( '$(TargetFramework)' == 'net6.0-android31.0' )">
		<Compile Include="Android\*.cs" />
		<Compile Include="Android\**\*.cs" />
		<PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.3.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.5.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.4.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.1.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.14">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.8.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.7">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.41.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.1.0">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.1.0">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.1.0">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.0.2.2">
		</PackageReference>
		<!--Due to build issue on Maui, this library is added into the project https://github.com/xamarin/AndroidX/issues/535 
		<PackageReference Include="Xamarin.Google.Guava" Version="31.1.0.2" />-->
	</ItemGroup>

	<ItemGroup Condition="( '$(TargetFramework)' == 'Xamarin.iOS10' OR '$(TargetFramework)' == 'net6.0-ios' )">
		<Compile Include="iOS\*.cs" />
		<Compile Include="iOS\**\*.cs" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0">
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.MLKit.iOS.BarcodeScanning.JimmyPun610" Version="1.6.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.MLKit.iOS.Core.JimmyPun610" Version="5.0.0.1">
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- This None is here so the conditionally included files show up in the Solution Explorer -->
		<None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />

		<!-- We will compile anything ending in .shared.cs  You can change this -->
		<Compile Include="Shared\*.cs" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.3" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.403" />

	</ItemGroup>

	<Target Name="_RemoveNativeReferencesManifest" AfterTargets="BuiltProjectOutputGroup">
		<ItemGroup>
			<_BuiltProjectOutputGroupOutputIntermediate Remove="$(OutDir)$(_DeploymentTargetApplicationManifestFileName)" />
			<BuiltProjectOutputGroupOutput Remove="$(ProjectDir)$(OutDir)$(_DeploymentTargetApplicationManifestFileName)" />
		</ItemGroup>
	</Target>
</Project>
