<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="2939063992730535343" name="mr_button_content_description">"Przesyłanie"</string>
    <string msgid="6073720094880410356" name="mr_cast_button_connected">"Przesyłanie. Połączono."</string>
    <string msgid="6629927151350192407" name="mr_cast_button_connecting">"Przesyłanie. Łączę."</string>
    <string msgid="8071109333469380363" name="mr_cast_button_disconnected">"Przesyłanie. Odłączono."</string>
    <string msgid="2175930138959078155" name="mr_cast_dialog_title_view_placeholder">"Brak informacji"</string>
    <string msgid="6114250663023140921" name="mr_chooser_searching">"Szukam urządzeń"</string>
    <string msgid="1419936397646839840" name="mr_chooser_title">"Przesyłaj na"</string>
    <string msgid="3330502667672708728" name="mr_controller_album_art">"Okładka albumu"</string>
    <string msgid="9171231064758955152" name="mr_controller_casting_screen">"Przesyłam ekran"</string>
    <string msgid="5684434439232634509" name="mr_controller_close_description">"Zamknij"</string>
    <string msgid="2585048604188129749" name="mr_controller_collapse_group">"Zwiń"</string>
    <string msgid="7812275474138309497" name="mr_controller_disconnect">"Odłącz"</string>
    <string msgid="4521419834052044261" name="mr_controller_expand_group">"Rozwiń"</string>
    <string msgid="855271725131981086" name="mr_controller_no_info_available">"Brak informacji"</string>
    <string msgid="5495452265246139458" name="mr_controller_no_media_selected">"Nie wybrano multimediów"</string>
    <string msgid="747801650871398383" name="mr_controller_pause">"Wstrzymaj"</string>
    <string msgid="1253345086594430054" name="mr_controller_play">"Odtwórz"</string>
    <string msgid="5497722768305745508" name="mr_controller_stop">"Zatrzymaj"</string>
    <string msgid="804210341192624074" name="mr_controller_stop_casting">"Zatrzymaj przesyłanie"</string>
    <string msgid="2955862765169128170" name="mr_controller_volume_slider">"Suwak głośności"</string>
    <string msgid="4115858704575247342" name="mr_dialog_default_group_name">"Grupa"</string>
    <string msgid="4307018456678388936" name="mr_dialog_groupable_header">"Dodaj urządzenie"</string>
    <string msgid="6068257520605505468" name="mr_dialog_transferable_header">"Odtwórz w grupie"</string>
    <string msgid="7449553026175453403" name="mr_system_route_name">"System"</string>
    <string msgid="4088331695424166162" name="mr_user_route_category_name">"Urządzenia"</string>
</resources>