<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="2939063992730535343" name="mr_button_content_description">"Transmitir"</string>
    <string msgid="6073720094880410356" name="mr_cast_button_connected">"Transmitir. Conectado"</string>
    <string msgid="6629927151350192407" name="mr_cast_button_connecting">"Transmitir. Conectando"</string>
    <string msgid="8071109333469380363" name="mr_cast_button_disconnected">"Transmitir. Desconectado"</string>
    <string msgid="2175930138959078155" name="mr_cast_dialog_title_view_placeholder">"Nenhuma informação disponível"</string>
    <string msgid="6114250663023140921" name="mr_chooser_searching">"Localizando dispositivos"</string>
    <string msgid="1419936397646839840" name="mr_chooser_title">"Transmitir para"</string>
    <string msgid="3330502667672708728" name="mr_controller_album_art">"Arte do álbum"</string>
    <string msgid="9171231064758955152" name="mr_controller_casting_screen">"Transmitindo tela"</string>
    <string msgid="5684434439232634509" name="mr_controller_close_description">"Fechar"</string>
    <string msgid="2585048604188129749" name="mr_controller_collapse_group">"Recolher"</string>
    <string msgid="7812275474138309497" name="mr_controller_disconnect">"Desconectar"</string>
    <string msgid="4521419834052044261" name="mr_controller_expand_group">"Abrir"</string>
    <string msgid="855271725131981086" name="mr_controller_no_info_available">"Nenhuma informação disponível"</string>
    <string msgid="5495452265246139458" name="mr_controller_no_media_selected">"Nenhuma mídia selecionada"</string>
    <string msgid="747801650871398383" name="mr_controller_pause">"Pausar"</string>
    <string msgid="1253345086594430054" name="mr_controller_play">"Reproduzir"</string>
    <string msgid="5497722768305745508" name="mr_controller_stop">"Parar"</string>
    <string msgid="804210341192624074" name="mr_controller_stop_casting">"Parar transmissão"</string>
    <string msgid="2955862765169128170" name="mr_controller_volume_slider">"Controle deslizante de volume"</string>
    <string msgid="4115858704575247342" name="mr_dialog_default_group_name">"Grupo"</string>
    <string msgid="4307018456678388936" name="mr_dialog_groupable_header">"Adicionar um dispositivo"</string>
    <string msgid="6068257520605505468" name="mr_dialog_transferable_header">"Reproduzir em um grupo"</string>
    <string msgid="7449553026175453403" name="mr_system_route_name">"Sistema"</string>
    <string msgid="4088331695424166162" name="mr_user_route_category_name">"Dispositivos"</string>
</resources>